# assets-management

./: HELP.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/com/helpcenter/asset/gateway/: AssetDynamoAsyncGateway.java  IAsset.java
domain/model/src/main/java/com/helpcenter/asset/model/: AbstractAsset.java  Asset.java  FurnitureAsset.java  StatusDetail.java  TechComputerAsset.java  TechMonitorAsset.java  TechnologicalAsset.java
domain/model/src/main/java/com/helpcenter/assignee/model/: Assignee.java
domain/usecase/src/main/java/com/helpcenter/usecase/asset/: AssetUseCase.java
infrastructure/driven-adapters/dynamodb-repository/: build.gradle
infrastructure/driven-adapters/dynamodb-repository/src/main/java/com/helpcenter/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamodb-repository/src/main/java/com/helpcenter/model/: AbstractAssetData.java  AssetData.java  FurnitureAssetData.java  TechComputerAssetData.java  TechMonitorAssetData.java  TechnologicalAssetData.java
infrastructure/driven-adapters/dynamodb-repository/src/main/java/com/helpcenter/operations/: DynamoAsyncConsumer.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/com/helpcenter/: AssetAdapterImpl.java  AssetRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/helpcenter/adapter/: AssetAdapterImpl.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/helpcenter/model/: AbstractAssetData.java  AssetData.java  FurnitureAssetData.java  StatusDetailData.java  TechComputerAssetData.java  TechMonitorAssetData.java  TechnologicalAssetData.java
infrastructure/driven-adapters/rabbitmq-broker/: build.gradle
infrastructure/driven-adapters/rabbitmq-broker/src/main/java/com/helpcenter/config/: RabbitMqConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/helpcenter/api/services/asset/: AssetHandler.java  AssetRoute.java
infrastructure/entry-points/reactive-web/src/main/java/com/helpcenter/api/services/utils/: ApiProperties.java
src/main/java/com/helpcenter/assetsmanagement/: AssetsManagementApplication.java
src/test/java/com/helpcenter/assetsmanagement/: AssetsManagementApplicationTests.java
