pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'assets-management'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':mongo-repository'
project(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':rabbitmq-broker'
project(':rabbitmq-broker').projectDir = file('./infrastructure/driven-adapters/rabbitmq-broker')
include ':dynamodb-repository'
project(':dynamodb-repository').projectDir = file('./infrastructure/driven-adapters/dynamodb-repository')