dependencies {
    implementation project(':model')
    implementation(platform("software.amazon.awssdk:bom:2.20.159"))
    implementation("software.amazon.awssdk:dynamodb-enhanced")
    implementation 'org.springframework:spring-context'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
