dependencies {
    implementation project(':model')

    implementation 'com.github.bancolombia:aws-secrets-manager-async:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
